TOKEN=
APP_ID=
GUILD_ID=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
databaseURL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESUREMENT_ID=

HOT_CHANNEL_ID=
POST_HOT_CHANNEL_TIME="0 12 * * *"

DISCORD_LOG_WEBHOOK_URL=